.header {
    
    .container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        height: 60px;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .navigation {
        display: flex;
        align-items: center;
    }

    .actions {
        display: flex;
        align-items: center;
        margin-left: auto;
        gap: 10px;

        .theme-switch {
            border-left: 1px solid #000;
            padding-left: 5px;
        }
        
        .socials {
            display: flex;
            gap: 5px;
        }
    }

}