.home {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include respond-to(1080px) {
      flex-direction: row;
    }
  }

  .article-cards-list {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .card-about {
    height: fit-content;
    margin-top: -80px;
    top: 20px;
    margin: -130px auto 0;
    background-color: transparent;
    max-width: unset;

    @include respond-to(1080px) {
      position: sticky;
      margin: -80px 0 0;
      background-color: #fff;
      max-width: 300px;
    }
  }
}
