.card-article {
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 2px 10px -3px rgba(0, 0, 0, 0.1);

    .card {
        &__thumbnail {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            border-radius: 10px 10px 0 0;
        }

        &__content {
            padding: 24px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            height: fit-content;
        }

        &__title {
            font-size: 1.25em;
            line-height: 28px;
        }

        &__description {
            margin: 12px 0 12px;
            line-height: 24px;
            flex-grow: 1;
        }
    }
    .article-meta {
        margin-top: 28px;
    }

    &:hover {
        box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
        transition: transform .2s ease-in-out, box-shadow .2s ease-in-out;

        .card__title {
            color: $color-brand-blue-cyan;
            transition: all .2s ease-in-out;
        }
    }

    &:active {
        .card__title {
            color: darken($color-brand-blue-cyan, 10);
        }
    }
}
